###
newTableName=data_201712_spec_new
oldTableName=data_201712_spec
#  if process all projects, then "projectId=" blank ; else each projectId split with comma ",".
# NOTICE: Not end with comma "," 
projectId=  
minTime=2017-12-01 0:00:00
maxTime=2017-12-31 23:59:59

###errorproduct is fixed in Process.class